<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mx.Peppol.Commons\Mx.Peppol.Common.csproj" />
    <ProjectReference Include="..\Mx.Peppol.Xml\Mx.Peppol.Xml.csproj" />
  </ItemGroup>

</Project>
