<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mx.Peppol.Sbdh\Mx.Peppol.Sbdh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="zipkin4net">
      <HintPath>..\third-party\zipkin4net\zipkin4net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
