# hyperway

./: .gitignore  README.md  hyperway.sln  hyperway.sln.DotSettings
Mx.Certificates.Validator/: Mx.Certificates.Validator.csproj  Validator.cs  ValidatorBuilder.cs  ValidatorGroup.cs  ValidatorLoader.cs  ValidatorLoaderParser.cs
Mx.Certificates.Validator/Api/: CertificateBucket.cs  CertificateBucketException.cs  CertificateValidationException.cs  CrlCache.cs  CrlFetcher.cs  FailedValidationException.cs  ICertificateBucket.cs  ICrlCache.cs  ICrlFetcher.cs  PrincipalNameProvider.cs  ValidatorRule.cs
Mx.Certificates.Validator/Lang/: ValidationParsingException.cs
Mx.Certificates.Validator/Rules/: ChainRule.cs  CriticalExtensionRecognizedRule.cs  CriticalExtensionRequiredRule.cs  CriticalExtensionRule.cs  CrlRule.cs  CrlRule3.cs  DummyRule.cs  ExpirationRule.cs  ExpirationSoonRule.cs  HandleErrorRule.cs  KeyUsageRule.cs  OCSPRule.cs  PrincipalNameRule.cs  SigningRule.cs
Mx.Certificates.Validator/Structure/: AbstractJunction.cs  AndJunction.cs  Junction.cs  OrJunction.cs  XorJunction.cs
Mx.Certificates.Validator/Util/: CachedValidatorRule.cs  KeyStoreCertificateBucket.cs  KeyUsage.cs  SimpleCachingCrlFetcher.cs  SimpleCertificateBucket.cs  SimpleCrlCache.cs  SimplePrincipalNameProvider.cs
Mx.Certificates.Validator/Xml/: CRLType.cs  CachedRule.cs  CachedType.cs  CertificateBucketReferenceType.cs  CertificateBucketType.cs  CertificateBucketXml.cs  CertificateReferenceType.cs  CertificateStartsWith.cs  CertificateType.cs  CertificateXml.cs  ChainRule.cs  ChainType.cs  ClassType.cs  CriticalExtensionRecognizedType.cs  CriticalExtensionRequiredType.cs  DummyType.cs  ExpirationRule.cs  ExpirationType.cs  ExtensibleType.cs  HandleErrorType.cs  JunctionEnum.cs  JunctionType.cs  KeyStoreType.cs  KeyUsageType.cs  OCSPType.cs  PrincipleNameRule.cs  PrincipleNameType.cs  RuleReferenceType.cs  SigningRule.cs  SigningType.cs  TryType.cs  ValidationRule.cs  ValidatorRecipe.cs  ValidatorReferenceType.cs  ValidatorType.cs
Mx.Certificates.Validator/Xsd/: certvalidator.xsd_NameMapping.cs.xml
Mx.Certificates.Validator/pki/: peppol-test.xml
Mx.Hyperway.Api/: Mx.Hyperway.Api.csproj
Mx.Hyperway.Api/Evidence/: EvidenceFactory.cs  IEvidenceFactory.cs
Mx.Hyperway.Api/Inbound/: IInboundMetadata.cs  InboundMetadata.cs
Mx.Hyperway.Api/Lang/: EvidenceException.cs  HyperwayContentException.cs  HyperwayException.cs  HyperwayLoadingException.cs  HyperwayPluginException.cs  HyperwayRuntimeException.cs  HyperwaySecurityException.cs  HyperwayTransmissionException.cs  TimestampException.cs  VerifierException.cs
Mx.Hyperway.Api/Lookup/: ILookupService.cs  LookupService.cs
Mx.Hyperway.Api/Model/: AccessPointIdentifier.cs  Direction.cs  MessageDigestResult.cs  TransmissionIdentifier.cs
Mx.Hyperway.Api/Outbound/: IMessageSender.cs  ITransmissionResponse.cs  ITransmissionService.cs  ITransmitter.cs  MessageSender.cs  TransmissionMessage.cs  TransmissionRequest.cs  Transmitter.cs
Mx.Hyperway.Api/Persist/: IPayloadPersister.cs  IPersisterHandler.cs  IReceiptPersister.cs  PayloadPersister.cs  PersisterHandler.cs  ReceiptPersister.cs
Mx.Hyperway.Api/Statistics/: StatisticsService.cs
Mx.Hyperway.Api/Timestamp/: ITimestampProvider.cs  Timestamp.cs
Mx.Hyperway.Api/Transformer/: IContentDetector.cs  IContentWrapper.cs
Mx.Hyperway.Api/Transmission/: ITransmissionResult.cs  TransmissionVerifier.cs
Mx.Hyperway.As2/: Mx.Hyperway.As2.csproj
Mx.Hyperway.As2/Code/: As2Header.cs  (+5 more)
Mx.Hyperway.Commons/: Mx.Hyperway.Commons.csproj  SbdhParser.cs
Mx.Hyperway.Inbound/: Mx.Hyperway.Inbound.csproj  Program.cs  Startup.cs  appsettings.json  hyperway.json
Mx.Hyperway.Sml/: Mx.Hyperway.Sml.csproj  Program.cs  SmlDirectory.cs  SmlRequest.cs  SmlServer.cs  SmlServerOptions.cs  SmpRecord.cs  sml-directory.xml
Mx.Hyperway.Smp/: Mx.Hyperway.Smp.csproj  Program.cs  Startup.cs  TestData.cs
Mx.Hyperway.Standalone/: IoC.cs  Mx.Hyperway.Standalone.csproj  Options.cs  Program.cs  TransmissionParameters.cs  TransmissionResult.cs  TransmissionTask.cs  hyperway.json
Mx.Hyperway.Statistics/: ChannelId.cs  Mx.Hyperway.Statistics.csproj  RawStatisticsRepository.cs  StatisticsGranularity.cs  StatisticsTransformer.cs  StatisticsTypes.cs
Mx.Oxalis.Api/: Mx.Hyperway.Api.csproj
Mx.Oxalis.As2/: Mx.Hyperway.As2.csproj  Mx.Oxalis.As2.csproj
Mx.Oxalis.Commons/: Mx.Hyperway.Commons.csproj  Mx.Oxalis.Commons.csproj  SbdhParser.cs
Mx.Oxalis.DocumentSniffer/: Mx.Hyperway.DocumentSniffer.csproj  Mx.Oxalis.DocumentSniffer.csproj  PeppolStandardBusinessHeader.cs  SnifferModule.cs
Mx.Oxalis.Inbound/: Mx.Hyperway.Inbound.csproj  Mx.Oxalis.Inbound.csproj  Program.cs  Startup.cs  hyperway.json
Mx.Oxalis.Outbound/: Mx.Hyperway.Outbound.csproj  Mx.Oxalis.Outbound.csproj  OxalisOutboundComponent.cs
Mx.Oxalis.Standalone/: IoC.cs  Mx.Hyperway.Standalone.csproj  Mx.Oxalis.Standalone.csproj  Options.cs  Program.cs  TransmissionParameters.cs  TransmissionResult.cs  TransmissionTask.cs  oxalis.json
Mx.Oxalis.Statistics/: ChannelId.cs  IRawStatistics.cs  Mx.Hyperway.Statistics.csproj  Mx.Oxalis.Statistics.csproj  RawStatisticsRepository.cs  StatisticsGranularity.cs  StatisticsTransformer.cs  StatisticsTypes.cs
Mx.Peppol.Commons/: Mx.Peppol.Common.csproj
Mx.Peppol.Lookup/: LookupClient.cs  LookupClientBuilder.cs  Mx.Peppol.Lookup.csproj
Mx.Peppol.Sbdh/: Mx.Peppol.Sbdh.csproj  Ns.cs  SbdReader.cs  SbdReaderType.cs  SbdWriter.cs  SbdhHelper.cs  SbdhReader.cs  SbdhWriter.cs
Mx.Peppol.Security/: ModeDetector.cs  Mx.Peppol.Security.csproj
Mx.Tools/: ArrayExtensions.cs  ByteExtensions.cs  HttpTools.cs  ImmutableList.cs  LinqExtensions.cs  Mx.Tools.csproj  Objects.cs  QName.cs  SingletonList.cs  StreamExtensions.cs  StringExtensions.cs  XmlTextReaderExtensions.cs  XmlTools.cs
Mx.Xml.BdxSmp201605/: ClassFactory.cs  Enumerations.cs  Mx.Xml.BdxSmp201605.csproj  XmlCommonBase.cs  XmlObjectCollection.cs
Mx.Xml.CertValidator/: ClassFactory.cs  Enumerations.cs  Mx.Xml.CertValidator.csproj  XmlCommonBase.cs  XmlObjectCollection.cs
(+480 files in other folders)
