<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="zipkin4net" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mx.Hyperway.Api\Mx.Hyperway.Api.csproj" />
    <ProjectReference Include="..\Mx.Hyperway.Commons\Mx.Hyperway.Commons.csproj" />
    <ProjectReference Include="..\Mx.Peppol.Commons\Mx.Peppol.Common.csproj" />
  </ItemGroup>

</Project>
