<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="MimeKit" Version="2.0.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="zipkin4net" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mx.Hyperway.Api\Mx.Hyperway.Api.csproj" />
    <ProjectReference Include="..\Mx.Hyperway.Commons\Mx.Hyperway.Commons.csproj" />
    <ProjectReference Include="..\Mx.Peppol.Security\Mx.Peppol.Security.csproj" />
  </ItemGroup>

</Project>
