<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mx.Peppol.Commons\Mx.Peppol.Common.csproj" />
    <ProjectReference Include="..\Mx.Peppol.Mode\Mx.Peppol.Mode.csproj" />
    <ProjectReference Include="..\Mx.Peppol.Security\Mx.Peppol.Security.csproj" />
    <ProjectReference Include="..\Mx.Xml.BdxSmp201605\Mx.Xml.BdxSmp201605.csproj" />
    <ProjectReference Include="..\Mx.Xml.Busdox.Smp\Mx.Xml.Busdox.Smp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ARSoft.Tools.Net">
      <HintPath>..\third-party\arsoft-tools\ARSoft.Tools.Net.dll</HintPath>
    </Reference>
    <Reference Include="LiquidTechnologies.Runtime.Standard20">
      <HintPath>..\third-party\liquid\LiquidTechnologies.Runtime.Standard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
