oxalis.keystore {
  # Relative to OXALIS_HOME
  path=./peppol-keystore.pfx
  password = test
  key.alias = ap
  key.password = test
}

oxalis.persister.receipt.service = default

# The relative name of the directory holding plugin
oxalis.path.plugin = oxalis-plugin

# Signals to Oxalis that we should look for plugin
oxalis.persister.receipt = plugin

# Where to store inbound files
oxalis.path.inbound = /var/peppol/IN
