<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mx.Oxalis.Outbound\Mx.Oxalis.Outbound.csproj" />
    <ProjectReference Include="..\Mx.Oxalis.Statistics\Mx.Oxalis.Statistics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\third-party\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="zipkin4net">
      <HintPath>..\third-party\zipkin4net\zipkin4net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="conf\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="conf\invoice_003.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="conf\openPEPPOL-digital-ID-AP.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="conf\oxalis.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="conf\peppol-keystore.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
