<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mx.Peppol.Commons\Mx.Peppol.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="zipkin4net">
      <HintPath>..\third-party\zipkin4net\zipkin4net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
