<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mx.Peppol.Commons\Mx.Peppol.Common.csproj" />
    <ProjectReference Include="..\Mx.Peppol.Mode\Mx.Peppol.Mode.csproj" />
  </ItemGroup>

</Project>
