<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mx.Mime\Mx.Mime.csproj" />
    <ProjectReference Include="..\Mx.Oxalis.Api\Mx.Oxalis.Api.csproj" />
    <ProjectReference Include="..\Mx.Oxalis.Commons\Mx.Oxalis.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="zipkin4net">
      <HintPath>..\third-party\zipkin4net\zipkin4net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
